1451242183814	Delete resource 'HotspitalOS/triage.h'
1451242216941	Delete resource 'HotspitalOS/processGenerator.h'
1451242221829	Delete resource 'HotspitalOS/reparto.h'
1451242231813	Delete resource 'HotspitalOS/paziente.h'
1451242240924	Delete resource 'HotspitalOS/dottore.h'
1451244442232	Delete resource 'HotspitalOS/dottore'
1451244447537	Delete resource 'HotspitalOS/d'
1451244451789	Delete resource 'HotspitalOS/p'
1451244456321	Delete resource 'HotspitalOS/pa'
1451244459031	Delete resource 'HotspitalOS/paziente'
1451244463061	Delete resource 'HotspitalOS/processGenerator'
1451244466074	Delete resource 'HotspitalOS/r'
1451244470586	Delete resource 'HotspitalOS/reparto'
1451244474062	Delete resource 'HotspitalOS/t'
1451244477508	Delete resource 'HotspitalOS/triage'
1451245164139	Delete resource 'HotspitalOS/makefile'
1451245961326	Delete resource 'HotspitalOS/makefile'
